{
  "name": "simple",
  "version": "1.0.0",
  "description": "Docker build example on node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pabpereza",
  "license": "ISC"
}
